<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container{
            display: flex;
            width: 90px;
            flex-direction: column;
            /* border: 1px solid tomato; */
            align-items: center;
            
        }
       input[type="color"]{
        height: 50px;
        width: 50px;
        border-radius: 5px;
        border: none;
       }
       
       #update{
        
        display: inline;
        border-radius: 4px;
        /* border: 1px solid tomato; */
        background-color: white;
       }
      
    </style>
</head>
<body id="col">
    <div id="container">
    <input id="hexvalue" type="color" name="" id="">
    <div>
    <p id="update">Pick a color</p>
</div>
</div>
    <script src="back.js"></script>
</body>
</html>